{
   "version": "eosio::abi/1.0",
   "types": [{
      "new_type_name": "account_name",
      "type": "name"
   },{
      "new_type_name": "time",
      "type": "uint32"
   }],
  "structs": [{
      "name": "transfer",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"asset"},
        {"name":"memo", "type":"string"}
      ]
    },{
     "name": "create",
     "base": "",
     "fields": [
        {"name":"issuer", "type":"account_name"},
        {"name":"maximum_supply", "type":"asset"}
     ]
  },{
     "name": "issue",
     "base": "",
     "fields": [
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"asset"},
        {"name":"memo", "type":"string"}
     ]
  },{
     "name": "user_resources",
     "base": "",
     "fields": [
        {"name":"owner", "type":"account_name"},
        {"name":"total_staked_horus", "type":"asset"}
      ]
  },{
     "name": "staked_horus",
     "base": "",
     "fields": [
        {"name":"id", "type":"uint64"},
        {"name":"from", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"horus_weight", "type":"asset"},
        {"name":"time_initial", "type":"time"}
     ]
  },{
     "name": "stakehorus",
     "base": "",
     "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"receiver", "type":"account_name"},
        {"name":"stake_horus_quantity", "type":"asset"},
        {"name":"transfer", "type":"bool"}
     ]
  },{
     "name": "unstakehorus",
     "base": "",
     "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"stake_id", "type":"uint64"}
     ]
  },{
     "name": "refund_request",
     "base": "",
     "fields": [
        {"name":"owner", "type":"account_name"},
        {"name":"request_time", "type":"time"},
        {"name":"horus_amount", "type":"asset"}
     ]
  },{
     "name": "refundhorus",
     "base": "",
     "fields": [
        {"name":"owner", "type":"account_name"}
     ]
  },{
     "name": "claimreward",
     "base": "",
     "fields": [
        {"name":"owner", "type":"account_name"},
        {"name":"stake_id", "type":"uint64"}
     ]
  },{
     "name": "rmtoken",
     "base": "",
     "fields": [
        {"name":"sym", "type":"string"}
     ]
  },{
      "name": "account",
      "base": "",
      "fields": [
        {"name":"balance", "type":"asset"}
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [
        {"name":"supply", "type":"asset"},
        {"name":"max_supply", "type":"asset"},
        {"name":"issuer", "type":"account_name"}
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "stakehorus",
      "type": "stakehorus",
      "ricardian_contract": ""
    },{
      "name": "unstakehorus",
      "type": "unstakehorus",
      "ricardian_contract": ""
    },{
      "name": "refundhorus",
      "type": "refundhorus",
      "ricardian_contract": ""
    },{
      "name": "claimreward",
      "type": "claimreward",
      "ricardian_contract": ""
    },{
      "name": "rmtoken",
      "type": "rmtoken",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "type": "account",
      "index_type": "i64",
      "key_names" : ["currency"],
      "key_types" : ["uint64"]
    },{
      "name": "stat",
      "type": "currency_stats",
      "index_type": "i64",
      "key_names" : ["currency"],
      "key_types" : ["uint64"]
    },{
      "name": "stakedhorus",
      "type": "staked_horus",
      "index_type": "i64",
      "key_names" : ["id"],
      "key_types" : ["uint64"]
    },{
      "name": "userres",
      "type": "user_resources",
      "index_type": "i64",
      "key_names" : ["owner"],
      "key_types" : ["uint64"]
    },{
      "name": "refunds",
      "type": "refund_request",
      "index_type": "i64",
      "key_names" : ["owner"],
      "key_types" : ["uint64"]
    }
  ],
  "ricardian_clauses": [],
  "abi_extensions": []
}
