{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-03T23:20:11",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "member",
      "base": "",
      "fields": [{
          "name": "member_id",
          "type": "uint64"
        },{
          "name": "member_sha",
          "type": "checksum256"
        },{
          "name": "member_account",
          "type": "name"
        },{
          "name": "agreed_terms",
          "type": "string"
        }
      ]
    },{
      "name": "memberreg",
      "base": "",
      "fields": [{
          "name": "member_id",
          "type": "uint64"
        },{
          "name": "member_new",
          "type": "name"
        },{
          "name": "agreed_terms",
          "type": "string"
        }
      ]
    },{
      "name": "memberunreg",
      "base": "",
      "fields": [{
          "name": "member_leaving",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "memberreg",
      "type": "memberreg",
      "ricardian_contract": ""
    },{
      "name": "memberunreg",
      "type": "memberunreg",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "members",
      "index_type": "i64",
      "key_names": [
        "member_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "member"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}