{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-09T01:08:27",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "location",
      "base": "",
      "fields": [{
          "name": "country",
          "type": "string"
        },{
          "name": "region",
          "type": "string"
        }
      ]
    },{
      "name": "client",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account_sha",
          "type": "checksum256"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "email",
          "type": "string"
        },{
          "name": "company_name",
          "type": "string"
        },{
          "name": "date_created",
          "type": "time"
        },{
          "name": "date_modified",
          "type": "time"
        },{
          "name": "agreed_terms",
          "type": "string"
        },{
          "name": "company_location",
          "type": "location"
        }
      ]
    },{
      "name": "vendor",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account_sha",
          "type": "checksum256"
        },{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "clientreg",
      "base": "",
      "fields": [{
          "name": "client_id",
          "type": "uint64"
        },{
          "name": "client_account",
          "type": "name"
        },{
          "name": "client_email",
          "type": "string"
        },{
          "name": "client_company_name",
          "type": "string"
        },{
          "name": "client_country",
          "type": "string"
        },{
          "name": "client_region",
          "type": "string"
        },{
          "name": "agreed_terms",
          "type": "string"
        }
      ]
    },{
      "name": "clientunreg",
      "base": "",
      "fields": [{
          "name": "client_leaving",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "clientreg",
      "type": "clientreg",
      "ricardian_contract": ""
    },{
      "name": "clientunreg",
      "type": "clientunreg",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "clients",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "client"
    },{
      "name": "vendors",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "vendor"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}