{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-04T22:19:08",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "client",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account_sha",
          "type": "checksum256"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "company_name",
          "type": "string"
        },{
          "name": "agreed_terms",
          "type": "string"
        }
      ]
    },{
      "name": "vendor",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account_sha",
          "type": "checksum256"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "company_name",
          "type": "string"
        },{
          "name": "agreed_terms",
          "type": "string"
        }
      ]
    },{
      "name": "memberreg",
      "base": "",
      "fields": [{
          "name": "member_id",
          "type": "uint64"
        },{
          "name": "member_type",
          "type": "uint32"
        },{
          "name": "member_new",
          "type": "name"
        },{
          "name": "company_name",
          "type": "string"
        },{
          "name": "agreed_terms",
          "type": "string"
        }
      ]
    },{
      "name": "memberunreg",
      "base": "",
      "fields": [{
          "name": "member_leaving",
          "type": "name"
        },{
          "name": "member_type",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "memberreg",
      "type": "memberreg",
      "ricardian_contract": ""
    },{
      "name": "memberunreg",
      "type": "memberunreg",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "clients",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "client"
    },{
      "name": "vendors",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "vendor"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}